<?php
    // 1 - вывести название текущего файла - магические константы
    echo __FILE__."\n";
    echo __LINE__."\n";

    // 2 - создать многострочную переменную 
    // использование heredoc-синтаксиса: <<<


    $str = <<<EOD
        Многострочная
        переменная 
        heredoc-строка
        \n
    EOD;
    echo $str;
    

    // 3 - построить фразу 'Рыба рыбою сыта, а человек человеком'
    $a = 'рыб';
    $b = 'человек';
    echo "${a}a ${a}ою сыта, а $b ${b}ом";
